\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原电池}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}电池电动势}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}双液电池和盐桥}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}对消法}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 对消法测定电池电动势原理}}{2}}
\newlabel{wf}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}电动势测定的应用}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}仪器与药品}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验步骤}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}制备电极}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}制备银电极}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}制备银-氯化银电极}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}制备盐桥}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}校正电位差计}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}测量电池电动势}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}注意事项}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数据处理}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}思考与讨论}{6}}
