\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$TiO_{2}$纳米粒子}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 二氧化钛的两种晶型}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 光催化反应原理}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}光催化反应}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}多相催化反应}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}仪器与药品}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验步骤}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}溶液的配制}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}光催化反应}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}离心分离}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}紫外光谱检测}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}拓展实验}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数据处理}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}思考题}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}原始数据记录}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 最大吸收峰波长}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 紫外吸收波长工作曲线测定}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 离心溶液紫外吸收度测定}}{7}}
