\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$TiO_{2}$纳米粒子}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 二氧化钛的两种晶型}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 光催化反应原理}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}光催化反应}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}多相催化反应}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}仪器与药品}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验步骤}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}溶液的配制}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}光催化反应}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}离心分离}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}紫外光谱检测}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数据处理}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}工作曲线拟合}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 工作曲线拟合}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}甲基橙降解率}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}表观速率常数拟合}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 零级反应$c_{At}-t$拟合数据}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 一级反应$\qopname  \relax o{ln}(c_{At})-t$拟合数据}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}思考题}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}讨论与误差分析}{8}}
