\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ZZZ}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}仪器与药品}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验步骤}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验准备}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}YYY}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}收尾}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}拓展实验}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数据处理}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}思考题}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}原始数据记录}{4}}
