\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}非平衡态热力学}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}耗散结构}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BZ振荡}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}自催化反应}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 反应机理}}{2}}
\newlabel{wf}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}FKN机理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}检测手段}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}诱导期}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 自催化反应历程}}{3}}
\newlabel{wf}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 计算活化能方法}}{4}}
\newlabel{wf}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}同心圆实验}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}自主探索}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}仪器与药品}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验步骤}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验准备}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实验装置}}{5}}
\newlabel{wf}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}测量电势随时间变化}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}同心圆实验}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}收尾}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}拓展实验}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数据处理}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 时间$\qopname  \relax o{ln}(\frac  {1}{t})$对温度$\frac  {1}{T}$作图}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}思考与讨论}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 同心圆实验1}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 同心圆实验2}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}误差分析}{8}}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {9}原始数据记录}{9}}
