\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}偶极矩}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 偶极矩的定义}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验的逻辑}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}摩尔极化度}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 电子云变形}}{2}}
\newlabel{fig:side:a}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 骨架变形}}{2}}
\newlabel{fig:side:b}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}介电常数}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}交变电场测定分子偶极矩}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}极稀溶液近似}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}仪器与药品}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验步骤}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}溶液的配制}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}折射率的测定}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}相对介电常数的测定}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}密度的测定}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 溶液的配制}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 折射率的测定}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 相对介电常数的测定}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 密度的测定}}{7}}
