\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}催化剂的定义}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}催化剂性能评价}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}催化剂性能测定方法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}流动法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}一级反应速率常数}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 流动反应示意图}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}乙醇脱水反应}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}乙醇脱水催化反应装置}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}色谱定量方法}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}仪器与药品}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验注意事项}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验步骤}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}拓展实验设计}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}实验现象记录}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}数据处理}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 拟合参数}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各温度下的转化率, 选择性和收率}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 各温度下的时空收率}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 各温度下的空速与接触时间}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 反应速率常数$\qopname  \relax o{ln}(k_{T1})$对温度$\frac  {1}{T}$作图}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 反应速率常数$\qopname  \relax o{ln}(k_{T2})$对温度$\frac  {1}{T}$作图}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}思考题与讨论}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}原始数据记录}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 实验环境参数记录}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 物质沸点和摩尔校正因子}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 实验参数记录}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 反应物和载气流速记录}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 实验过程热电偶温度波动记录}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 峰面积记录}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 面积归一法摩尔百分浓度}}{11}}
